# spring-demo

./: README.md  pom.xml
src/main/: framework.sql
src/main/java/com/kennedy/springdemo/alipay/config/: AlipayConfig.java
src/main/java/com/kennedy/springdemo/alipay/sign/: MD5.java
src/main/java/com/kennedy/springdemo/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/kennedy/springdemo/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/kennedy/springdemo/aop/: Audience.java  LogAspect.java  RWAspect.java
src/main/java/com/kennedy/springdemo/beans/: Goods.java
src/main/java/com/kennedy/springdemo/beans/common/: FileResponse.java  PageRequest.java
src/main/java/com/kennedy/springdemo/beans/common/interceptor/: PageInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/kennedy/springdemo/beans/menu/: Menu.java
src/main/java/com/kennedy/springdemo/beans/user/: Permission.java  Role.java  User.java
src/main/java/com/kennedy/springdemo/beans/wechat/: AccessToken.java  CheckModel.java  ErrorCodeModel.java  Token.java  WeChatUser.java  WebToken.java
src/main/java/com/kennedy/springdemo/beans/wechat/kf/: KfInfo.java
src/main/java/com/kennedy/springdemo/beans/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  MenuType.java  ViewButton.java  WeChatMenu.java
src/main/java/com/kennedy/springdemo/beans/wechat/message/: Filter.java  InputMessage.java  Message.java  OutputMessage.java  SendAllMsg.java  Text.java  TextMessage.java
src/main/java/com/kennedy/springdemo/beans/wechat/order/: UnifiedOrder.java
src/main/java/com/kennedy/springdemo/common/: BaseData.java  PageModel.java  ResultMsg.java
src/main/java/com/kennedy/springdemo/config/: CP_UserDetailsService.java  DataConfig.java  DynamicGetAccessToken.java  MarcoHandler.java  MyMapper.java  RootConfig.java  SecurityConfig.java  SecurityUserService.java  SecurityWebApplicationInitializer.java  SystemWebSocketHandler.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kennedy/springdemo/config/common/: Swagger2Config.java
src/main/java/com/kennedy/springdemo/config/datasources/: DBContextHolder.java  DaoConfig.java  DataConfig.java  DynamicDataSource.java
src/main/java/com/kennedy/springdemo/config/schedule/: PvSchedule.java
src/main/java/com/kennedy/springdemo/config/security/: SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/kennedy/springdemo/config/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/kennedy/springdemo/listener/: ApplicationListener.java
src/main/java/com/kennedy/springdemo/mapper/menu/: MenuMapper.java
src/main/java/com/kennedy/springdemo/mapper/menu/sql/: MenuMapper.xml
src/main/java/com/kennedy/springdemo/mapper/user/: UserMapper.java
src/main/java/com/kennedy/springdemo/mapper/user/sql/: UserMapper.xml
src/main/java/com/kennedy/springdemo/service/menu/: MenuService.java
src/main/java/com/kennedy/springdemo/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/kennedy/springdemo/service/user/: UserService.java
src/main/java/com/kennedy/springdemo/service/user/impl/: UserServiceImpl.java
src/main/java/com/kennedy/springdemo/service/websocket/: WebSocketService.java
src/main/java/com/kennedy/springdemo/service/websocket/impl/: WebSocketServiceImpl.java
src/main/java/com/kennedy/springdemo/service/wechat/: TokenService.java
src/main/java/com/kennedy/springdemo/utils/: FileUploadUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  RequestUtils.java  SignUtil.java  WeChatMenuUtil.java  WeChatUtil.java  WeChatUtil1.java  XMLUtil.java  ZipUtil.java
src/main/java/com/kennedy/springdemo/web/: HomeController.java
src/main/java/com/kennedy/springdemo/web/alipay/: AlipayController.java
src/main/java/com/kennedy/springdemo/web/bmap/: BMapController.java
src/main/java/com/kennedy/springdemo/web/demo/: DemoController.java
src/main/java/com/kennedy/springdemo/web/lbs/: LBSController.java
src/main/java/com/kennedy/springdemo/web/login/: LoginController.java  MenuController.java
src/main/java/com/kennedy/springdemo/web/user/: UserController.java
src/main/java/com/kennedy/springdemo/web/websocket/: WebSocketController.java
src/main/java/com/kennedy/springdemo/web/wechat/: DynamicGetAccessToken.java  MenuManager.java  TokenController.java  WeChatController.java
src/main/java/com/kennedy/springdemo/web/wechat/demo/controller/: WechatDemoController.java
src/main/java/com/kennedy/springdemo/web/wechat/pay/: PayController.java
src/main/resources/: framework.sql  mingluo_dm.sql
src/main/resources/config/context/: applicationContext-SpringSecurityConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/transactional/: transactional.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/layout/: menu.js
src/main/webapp/WEB-INF/views/alipay/: notifyurl.jsp  returnurl.jsp
src/main/webapp/WEB-INF/views/demo/: bmap.jsp  fileInput.jsp  preview.jsp  ueditor.jsp
src/main/webapp/WEB-INF/views/demo/alipay/: alipayapi.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  main.jsp  menu.jsp  resources.jsp
src/main/webapp/WEB-INF/views/lbs/: loc.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/websocket/: send.jsp
src/main/webapp/WEB-INF/views/wechat/: shop.jsp
src/main/webapp/WEB-INF/views/wechat/demo/: addKf.jsp
src/main/webapp/WEB-INF/views/wechat/pay/: pay.jsp
src/main/webapp/resources/js/: framework.js
src/main/webapp/resources/js/contextmenu/: contextmenu.js
src/main/webapp/resources/js/framework/layout/: layout.js
src/main/webapp/resources/js/framework/user/: list.js
